# Val-DNA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/valorant/: HiltTestRunner.kt  ValorantEndtoEndTesting.kt
app/src/androidTest/java/com/example/valorant/di/: DatabaseDi.kt
app/src/androidTest/java/com/example/valorant/ui/home_screen/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valorant/: AppBar.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  MenuItem.kt  Navigation.kt  NavigationDrawer.kt  Screen.kt  ValorantApplication.kt
app/src/main/java/com/example/valorant/di/: UseCasesModule.kt
app/src/main/java/com/example/valorant/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/valorant/main_activity/components/: AppBar.kt  BottomNavigationItem.kt  BottomNavigatonBar.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/java/com/example/valorant/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/valorant/ui/AgentInfoScreen/: AgentInfoScreen.kt  AgentInfoViewModel.kt  SelectedAgentState.kt
app/src/main/java/com/example/valorant/ui/agentDetails_screen/: AgentDetailsScreen.kt  AgentDetailsState.kt  AgentDetailsViewModel.kt  SelectedAgentState.kt
app/src/main/java/com/example/valorant/ui/agents_screen/: AgentsScreen.kt  AgentsState.kt  AgentsViewModel.kt  AgetnsViewModel.kt
app/src/main/java/com/example/valorant/ui/buddies_screen/: BuddiesScreen.kt  BuddiesState.kt  BuddiesViewModel.kt
app/src/main/java/com/example/valorant/ui/bundles_screen/: BundlesScreen.kt  BundlesState.kt  BundlesViewModel.kt
app/src/main/java/com/example/valorant/ui/home_screen/: HomeScreen.kt  HomeViewModel.kt  State.kt
app/src/main/java/com/example/valorant/ui/maps_screen/: MapsScreen.kt  MapsState.kt  MapsViewModel.kt  ViewModel.kt
app/src/main/java/com/example/valorant/ui/playerCards_screen/: BundlesState.kt  PlayerCardsScreen.kt  PlayerCardsViewModel.kt
app/src/main/java/com/example/valorant/ui/splash_screen/: SplashScreen.kt
app/src/main/java/com/example/valorant/ui/sprays_screen/: SpraysScreen.kt  SpraysState.kt  SpraysViewModel.kt
app/src/main/java/com/example/valorant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/valorant/ui/weaponDetails_screen/: SelectedWeaponState.kt  WeaponDetailsScreen.kt  WeaponDetailsState.kt  WeaponDetailsViewModel.kt
app/src/main/java/com/example/valorant/ui/weaponSkins_screen/: WeaponSkinsScreen.kt  WeaponSkinsState.kt  WeaponSkinsViewModel.kt
app/src/main/java/com/example/valorant/ui/weapons_Screen/: WeaponState.kt  WeaponsScreen.kt  WeaponsViewModel.kt
app/src/main/res/drawable/: agents.xml  appbar_icon.xml  bundles_icon.xml  gun_buddies.xml  guns.xml  learnmore_viewpager.xml  logo.xml  logo_launcher.xml  logo_navigation_drawer.xml  logo_splash.xml  maps.xml  navigation_drawer_background.xml  navigation_icon.xml  playercards_logo.xml  seemore.xml  seemore_viewpager.xml  spray_icon.xml
app/src/main/res/values/: splash.xml  themes.xml
app/src/test/java/com/example/valorant/domain/usecases/: GetAUseCaseTest.kt  GetAgentsUseCaseTest.kt
data/: build.gradle
data/src/main/java/com/example/data/database/: AgentsDao.kt  Converters.kt  ValorantDatabase.kt
data/src/main/java/com/example/data/database/DataBaseDAO/: AgentsDao.kt  BuddiesDao.kt  BundlesDao.kt  MapsDao.kt  PlayerCardsDao.kt  SpraysDao.kt  WeaponsDao.kt
data/src/main/java/com/example/data/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/example/data/model/: AgentsResponse.kt  BuddiesResponse.kt  BundlesResponse.kt  MapsResponse.kt  PlayerCardsResponse.kt  PlayerTitlesResponse.kt  SpraysResponse.kt  WeaponsResponse.kt
data/src/main/java/com/example/data/repositoriesContracts/: WebServices.kt
data/src/main/java/com/example/data/repositoriesContracts/PlayerCards/: PlayerCardsOfflineDataSourceImpl.kt  PlayerCardsOnlineDataSourceImpl.kt  PlayerCardsRepositoryImpl.kt
data/src/main/java/com/example/data/repositoriesContracts/Sprays/: SpraysOfflineDataSourceImpl.kt  SpraysOnlineDataSourceImpl.kt  SpraysRepositoryImpl.kt
data/src/main/java/com/example/data/repositoriesContracts/agents/: AgentsOfflineDataSource.kt  AgentsOnlineDataSourceImpl.kt  AgentsRepositoryImpl.kt
data/src/main/java/com/example/data/repositoriesContracts/buddies/: BuddiesOfflineDataSourceImpl.kt  BuddiesOnlineDataSourceImpl.kt  BuddiesRepositoryImpl.kt
data/src/main/java/com/example/data/repositoriesContracts/bundles/: BundlesOfflineDataSourceImpl.kt  BundlesOnlineDataSourceImpl.kt  BundlesRepositoryImpl.kt
data/src/main/java/com/example/data/repositoriesContracts/maps/: MapsOfflineDataSourceImpl.kt  MapsOnlineDataSourceImpl.kt  MapsRepositoryImpl.kt
data/src/main/java/com/example/data/repositoriesContracts/weapons/: WeaponOnlineDataSourceImpl.kt  WeaponsOfflineDataSourceImpl.kt  WeaponsOnlineDataSourceImpl.kt  WeaponsRepositoryImpl.kt
data/src/main/java/com/example/data/util/: GsonParser.kt  JsonParser.kt  NetworkHandler.kt  toDomainObject.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: AgentItemDTO.kt  BuddyItemDTO.kt  BundleItemDTO.kt  MapItemDTO.kt  PlayerCardItemDTO.kt  PlayerTitleDTO.kt  PlayerTitleIemDTO.kt  Resource.kt  SprayItemDTO.kt  WeaponItemDTO.kt
domain/src/main/java/com/example/domain/repository/: AgentsRepository.kt  BuddiesRepository.kt  BundlesRepository.kt  MapsRepository.kt  PlayerCardsRepository.kt  PlayerTitlesRepository.kt  SkinsRepository.kt  SpraysRepository.kt  WeaponsRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetAgentsUseCase.kt  GetBuddiesUseCase.kt  GetBundlesUseCase.kt  GetMapsUseCase.kt  GetPlayerCardsUseCase.kt  GetSelectedAgentUseCase.kt  GetSelectedWeaponUseCase.kt  GetSpraysUSeCase.kt  GetWeaponsUseCase.kt
domain/src/test/java/com/example/domain/data/repository/: FakeAgentsRepository.kt
domain/src/test/java/com/example/domain/usecases/: GetAgentsUseCaseTest.kt
(+18 files in other folders)
